{
  "name": "servus-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "build:dev": "NODE_ENV=dev nest build",
    "build:hml": "NODE_ENV=hml nest build",
    "build:prod": "NODE_ENV=prod nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "NODE_ENV=dev nest start --watch",
    "start:hml": "NODE_ENV=hml node dist/main",
    "start:prod": "NODE_ENV=prod node dist/main",
    "start:debug": "nest start --debug --watch",
    "start:prod:render": "node dist/main",
    "start:beanstalk": "NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed": "ts-node -r tsconfig-paths/register src/cli.ts seed",
    "seed:superadmin": "ts-node -r tsconfig-paths/register src/scripts/seed-superadmin.ts",
    "seed:simple": "ts-node -r tsconfig-paths/register src/scripts/seed-simple.ts",
    "seed:minimal": "ts-node -r tsconfig-paths/register src/scripts/seed-minimal.ts",
    "db:clear": "ts-node -r tsconfig-paths/register src/scripts/clear-database.ts",
    "db:seed": "ts-node -r tsconfig-paths/register src/scripts/seed-initial.ts",
    "db:reset": "npm run db:clear && npm run db:seed",
    "db:membership": "ts-node -r tsconfig-paths/register src/scripts/create-servus-admin-membership.ts",
    "test:ministry-order": "ts-node -r tsconfig-paths/register src/scripts/test-ministry-ordering.ts",
    "debug:ministry-order": "ts-node -r tsconfig-paths/register src/scripts/debug-ministry-ordering.ts",
    "debug:permissions": "node debug-user-permissions.js",
    "setup:env": "node scripts/setup-env.js",
    "setup:env:dev": "node scripts/setup-env.js dev",
    "setup:env:hml": "node scripts/setup-env.js hml",
    "setup:env:prod": "node scripts/setup-env.js prod",
    "setup:env:all": "node scripts/setup-env.js all",
    "test:env": "node test-env.js",
    "test:env:dev": "node test-env.js dev",
    "test:env:hml": "node test-env.js hml",
    "test:env:prod": "node test-env.js prod"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@types/cache-manager": "^4.0.6",
    "@types/json2csv": "^5.0.7",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cache-manager": "^7.1.1",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "google-auth-library": "^10.2.0",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.17.0",
    "nest-commander": "^3.18.0",
    "node-localstorage": "^3.0.5",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "redis": "^5.8.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.17.1",
    "@types/nodemailer": "^7.0.1",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapping": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  }
}
